int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable ic_search 0x7f020001
int drawable no_image 0x7f020002
int id action_settings 0x7f050004
int id id_holder 0x7f050000
int id iv_thumb 0x7f050002
int id lv_movie 0x7f050001
int id search 0x7f050005
int id tv_title 0x7f050003
int layout activity_main 0x7f030000
int layout lv_movie_row 0x7f030001
int layout searchable 0x7f030002
int menu main 0x7f080000
int menu options_menu 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string search_hint 0x7f060004
int string search_title 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
