<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
 
        
        
        <com.android.volley.toolbox.NetworkImageView 
            
        	android:layout_width="55dp"
        	android:layout_height="80dp"
	    	android:id="@+id/iv_thumb"
    	/>

 
    </LinearLayout>
 
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16dip"
        />
 
    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textSize="10dip" 
        android:fontFamily="sans"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="status" />
    
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:textSize="10dip" 
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="subtext" />
 
 
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:gravity="right"
        android:text="n/a"
        android:layout_marginRight="5dip"
        android:textSize="18dip"
        android:textColor="#ea6153"
        android:textStyle="bold"/>
 

 
</RelativeLayout>